# spring-boot-examples-scaffold

./: .gitignore  pom.xml
spring-boot-mybatis-pagehelper/: pom.xml
spring-boot-mybatis-pagehelper/src/main/java/com/csliao/pagehelper/: MyBatisPagehelperApplication.java
spring-boot-mybatis-pagehelper/src/main/java/com/csliao/pagehelper/controller/: UserController.java
spring-boot-mybatis-pagehelper/src/main/java/com/csliao/pagehelper/dao/: UserDao.java
spring-boot-mybatis-pagehelper/src/main/java/com/csliao/pagehelper/model/: User.java
spring-boot-mybatis-pagehelper/src/main/java/com/csliao/pagehelper/service/: UserService.java  (+1 more)
spring-boot-mybatis-pagehelper/src/main/resources/: application.yml
spring-boot-mybatis-pagehelper/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-pagehelper/src/test/java/com/csliao/mybatis_pagehelper/: MybatisPagehelperApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/csliao/realm/: CustomRealm.java  CustomRealmMd5.java
spring-boot-shiro/src/main/java/com/csliao/shiro1_basic/: TestShiro.java  User.java
spring-boot-shiro/src/main/java/com/csliao/shiro2_database/: DAO.java  DatabaseRealm.java  TestShiro.java  User.java
spring-boot-shiro/src/main/java/com/csliao/shiro3_salt/: DAO.java  DatabaseRealm.java  TestEncryption.java  TestShiro.java  User.java
spring-boot-shiro/src/main/java/com/liao/realm/: CustomRealm.java  CustomRealmMd5.java
spring-boot-shiro/src/main/java/com/liao/shiro1_basic/: ShrioTest.java  User.java
spring-boot-shiro/src/main/java/com/liao/shiro2_database/: DAO.java
spring-boot-shiro/src/main/java/com/liao/shiro3_salt/: DAO.java  DatabaseRealm.java  TestEncryption.java  TestShiro.java  User.java
spring-boot-shiro/src/main/resources/: application.yml  logback.xml  shiro1_basic.ini  shiro3_salt.ini
spring-boot-shiro/src/test/java/com/liao/shiro/: AuthenticationTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/csliao/: WebSocketApplication.java
spring-boot-websocket/src/main/java/csliao/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/csliao/controller/: WebSocketController.java
spring-boot-websocket/src/main/java/csliao/websocket/: WebSocketServer.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: index.html  testwebsocket.html
